# TT

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tt/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  ShowMdActivity.java  SplashActivity.java  editAffairActivity.java
app/src/main/java/com/example/tt/QQ/: BaseApiListener.java
app/src/main/java/com/example/tt/dialogView/: AddAffairActivity.java  DeleteAffairActivity.java  SetCalActivity.java
app/src/main/java/com/example/tt/myView/: MyRadarView.java
app/src/main/java/com/example/tt/ui/done/: DoneFragment.java  DoneViewModel.java
app/src/main/java/com/example/tt/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tt/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tt/ui/outdated/: OutdatedFragment.java  OutdatedViewModel.java
app/src/main/java/com/example/tt/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/tt/util/: Const.java  DateUtil.java  OKLoader.java  myHttp.java
app/src/main/res/: network_security_config.xml
app/src/main/res/drawable/: alarm.xml  calendar.xml  celebrate.xml  clock.xml  close_file.xml  customer_service.xml  dialog_box.xml  done.xml  empty.xml  fingerprint.xml  github.xml  help.xml  home.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_brightness_3_24.xml  ic_baseline_child_friendly_24.xml  ic_baseline_edit_24.xml  ic_baseline_translate_24.xml  logged_user.xml  loop.xml  markdown.xml  observe.xml  outdated.xml  radar.xml  recycle.xml  round_button_shape.xml  send.xml  send_disabled.xml  share.xml  sign.xml  submit.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  task_done.xml  user.xml
app/src/main/res/layout/: activity_add_affair.xml  activity_delete_affair.xml  activity_edit_affair.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_set_cal.xml  activity_settings.xml  activity_show_md.xml  activity_splash.xml  affair_item.xml  app_bar_main.xml  fragment_done.xml  fragment_gallery.xml  fragment_home.xml  fragment_outdated.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  attrs_my_radar_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
release/: TT_debug1.1.0.apk  TT_debug1.2.0.apk
tt-server/: README.md  apidoc.json  app.js  package.json  serverTest.html
tt-server/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
tt-server/config/: conn_mongoose.js
tt-server/controller/: affairCtrl.js  recordCtrl.js  userCtrl.js
tt-server/dao/: affairDao.js  recordDao.js  userDao.js
tt-server/models/: Affair.js  Record.js  User.js
tt-server/routers/: dataRouter.js
