apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.tt"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "2.0"
//        v1.0.0 Alpha 2020.07.08 == 创建项目
//        v1.0.1 Alpha 2020.07.10 == 实现点击头像跳转到登录界面
//        v1.1.0 Alpha 2020.07.11 == 完成登录界面原型
//        v1.2.0 Alpha 2020.07.11 == 完成点击实现登录和注册界面切换功能
//                == 设计logo，并放在启动界面和登录、注册界面
//                == 美化UI，如隐藏状态栏等
//        v1.2.1 Alpha 2020.07.12 == 完成设置界面
//        v1.2.2 Alpha 2020.07.14 == 完成QQ分享功能

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "TT_debug" + versionCode + "." + versionName + ".apk";
            }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation files('libs\\open_sdk_r8353806_lite.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    /**
     * https://github.com/yydcdut/RxMarkdown
     * markdown渲染开源库
     * 相关的依赖如下
     */
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.5'
    implementation 'com.yydcdut:markdown-processor:0.1.3'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okio:okio:1.5.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.yydcdut:markdown-processor:0.1.3'
    implementation 'com.yydcdut:rxmarkdown-wrapper:0.1.3'
}