<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/editAffair_scroll_height_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="1250dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="115dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9537713" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="275dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="325dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.27" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="415dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="730dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="825dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="900dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="976dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="1193dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.88" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="375dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="225dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05109489" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.16" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="490dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="55dp" />

                <TextView
                    android:id="@+id/profile_head_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/guideline37"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:text="Log out"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/editAffair_scroll_height_guideline"
                    app:layout_constraintEnd_toStartOf="@+id/guideline36"
                    app:layout_constraintStart_toStartOf="@+id/guideline31"
                    app:layout_constraintTop_toTopOf="@+id/guideline56" />

                <ImageButton
                    android:id="@+id/profile_back"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/profile_back_description"
                    app:layout_constraintBottom_toTopOf="@+id/guideline12"
                    app:layout_constraintEnd_toStartOf="@+id/guideline33"
                    app:layout_constraintStart_toStartOf="@+id/guideline31"
                    app:layout_constraintTop_toTopOf="@+id/guideline52"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="casual"
                    android:text="Your Profile"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline38"
                    app:layout_constraintEnd_toStartOf="@+id/guideline36"
                    app:layout_constraintTop_toTopOf="@+id/guideline12" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline40"
                    app:layout_constraintEnd_toStartOf="@+id/guideline43"
                    app:layout_constraintStart_toStartOf="@+id/guideline31"
                    app:layout_constraintTop_toTopOf="@+id/guideline38"
                    app:srcCompat="@drawable/logged_user" />

                <TextView
                    android:id="@+id/profile_email_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline41"
                    app:layout_constraintEnd_toStartOf="@+id/guideline43"
                    app:layout_constraintStart_toStartOf="@+id/guideline31"
                    app:layout_constraintTop_toTopOf="@+id/guideline40" />

                <TextView
                    android:id="@+id/profile_username_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Username: "
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline42"
                    app:layout_constraintEnd_toStartOf="@+id/guideline43"
                    app:layout_constraintStart_toStartOf="@+id/guideline31"
                    app:layout_constraintTop_toTopOf="@+id/guideline41" />

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline41"
                    app:layout_constraintEnd_toStartOf="@+id/guideline44"
                    app:layout_constraintStart_toStartOf="@+id/guideline43"
                    app:layout_constraintTop_toTopOf="@+id/guideline40" />

                <ImageButton
                    android:id="@+id/edit_username_img"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toTopOf="@+id/guideline42"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline44"
                    app:layout_constraintTop_toTopOf="@+id/guideline41"
                    app:srcCompat="@drawable/ic_baseline_edit_24" />

                <EditText
                    android:id="@+id/profile_edit_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorPrimaryNight"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline42"
                    app:layout_constraintEnd_toStartOf="@+id/guideline44"
                    app:layout_constraintStart_toStartOf="@+id/guideline43"
                    app:layout_constraintTop_toTopOf="@+id/guideline41" />

                <com.example.tt.myView.MyRadarView
                    android:id="@+id/radar"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    app:exampleColor="@color/colorPrimary"
                    app:exampleString="Hello, MyRadarView"
                    app:layout_constraintBottom_toTopOf="@+id/guideline47"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline49" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Performance"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline49"
                    app:layout_constraintStart_toStartOf="@+id/guideline33"
                    app:layout_constraintTop_toTopOf="@+id/guideline42" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/guideline49"
                    app:layout_constraintEnd_toStartOf="@+id/guideline33"
                    app:layout_constraintStart_toStartOf="@+id/guideline31"
                    app:layout_constraintTop_toTopOf="@+id/guideline42"
                    app:srcCompat="@drawable/radar" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/guideline53"
                    app:layout_constraintEnd_toStartOf="@+id/guideline36"
                    app:layout_constraintStart_toStartOf="@+id/guideline43"
                    app:layout_constraintTop_toTopOf="@+id/guideline47"
                    app:srcCompat="@drawable/dialog_box" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-black"
                    android:text="目前表现平平，请再接再厉噢！"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline53"
                    app:layout_constraintEnd_toStartOf="@+id/guideline36"
                    app:layout_constraintStart_toStartOf="@+id/guideline43"
                    app:layout_constraintTop_toTopOf="@+id/guideline47" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/guideline54"
                    app:layout_constraintEnd_toStartOf="@+id/guideline33"
                    app:layout_constraintStart_toStartOf="@+id/guideline31"
                    app:layout_constraintTop_toTopOf="@+id/guideline53"
                    app:srcCompat="@drawable/sign" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Sign Today"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline54"
                    app:layout_constraintStart_toStartOf="@+id/guideline33"
                    app:layout_constraintTop_toTopOf="@+id/guideline53" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today is "
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline31"
                    app:layout_constraintTop_toTopOf="@+id/guideline54" />

                <TextView
                    android:id="@+id/sign_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView20"
                    app:layout_constraintTop_toTopOf="@+id/guideline54" />

                <TextView
                    android:id="@+id/notSign_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign now!"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/guideline55"
                    app:layout_constraintStart_toStartOf="@+id/guideline31" />

                <ImageButton
                    android:id="@+id/fingerprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/guideline56"
                    app:layout_constraintEnd_toStartOf="@+id/guideline36"
                    app:layout_constraintStart_toStartOf="@+id/guideline31"
                    app:layout_constraintTop_toTopOf="@+id/guideline55"
                    app:srcCompat="@drawable/fingerprint" />

                <TextView
                    android:id="@+id/signed_intro1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="It's been "
                    android:textSize="18sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/guideline55"
                    app:layout_constraintStart_toStartOf="@+id/guideline31" />

                <TextView
                    android:id="@+id/since_last_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/guideline55"
                    app:layout_constraintStart_toEndOf="@+id/signed_intro1" />

                <TextView
                    android:id="@+id/signed_intro2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" day(s) since last sign."
                    android:textSize="18sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/guideline55"
                    app:layout_constraintStart_toEndOf="@+id/since_last_sign" />

                <TextView
                    android:id="@+id/signed_intro3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already sign continuously for  "
                    android:textSize="18sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/guideline31"
                    app:layout_constraintTop_toTopOf="@+id/guideline55" />

                <TextView
                    android:id="@+id/continuous_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/signed_intro3"
                    app:layout_constraintTop_toTopOf="@+id/guideline55" />

                <TextView
                    android:id="@+id/signed_intro4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" day(s)."
                    android:textSize="18sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/continuous_times"
                    app:layout_constraintTop_toTopOf="@+id/guideline55" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>